# VirtualFreezer

./: .gitignore  Freezer.http  VirtualFreezer.sln  agent-stack.yml  docker-compose.yml  services.yml  tye.yaml
AccountVerification/src/VirtualFreezer.AccountVerification/: Program.cs  VirtualFreezer.AccountVerification.csproj  appsettings.docker.json  appsettings.json
AccountVerification/src/VirtualFreezer.AccountVerification.Application/: Extensions.cs  VirtualFreezer.AccountVerification.Application.csproj
AccountVerification/src/VirtualFreezer.AccountVerification.Application/Features/ResendVerification/: ResendVerificationEndpoint.cs  ResendVerificationRequest.cs
AccountVerification/src/VirtualFreezer.AccountVerification.Application/Features/SendVerification/: IVerificationMailFactory.cs  UserRegisteredConsumer.cs  VerificationMailFactory.cs
AccountVerification/src/VirtualFreezer.AccountVerification.Application/Features/Verify/: VerifyAccountEndpoint.cs  VerifyAccountRequest.cs  VerifyAccountValidator.cs
AccountVerification/src/VirtualFreezer.AccountVerification.Application/Options/: VerificationOptions.cs
AccountVerification/src/VirtualFreezer.AccountVerification.Infrastructure/: Extensions.cs  VirtualFreezer.AccountVerification.Infrastructure.csproj
AccountVerification/src/VirtualFreezer.AccountVerification.Infrastructure/EF/: VerificationDbContext.cs
AccountVerification/src/VirtualFreezer.AccountVerification.Infrastructure/EF/Configuration/: VerificationConfiguration.cs
AccountVerification/src/VirtualFreezer.AccountVerification.Infrastructure/EF/Migrations/: 20220722202537_Initial.Designer.cs  20220722202537_Initial.cs  20221121214546_email_as_key_and_resends_made.Designer.cs  20221121214546_email_as_key_and_resends_made.cs  20221122213931_resends_added_to_verification.Designer.cs  20221122213931_resends_added_to_verification.cs  20221123075738_verification_changed_some_properties_to_private_field.Designer.cs  20221123075738_verification_changed_some_properties_to_private_field.cs  20221123215359_renamed_date_field_to_utc_suffix.Designer.cs  20221123215359_renamed_date_field_to_utc_suffix.cs  VerificationDbContextModelSnapshot.cs
AccountVerification/src/VirtualFreezer.AccountVerification.Infrastructure/Repositories/: VerificationsRepository.cs
AccountVerification/src/VirtualFreezer.AccountVerification/Properties/: launchSettings.json
Gateway/src/VirtualFreezer.Gateway/: VirtualFreezer.Gateway.csproj  appsettings.docker.json  appsettings.json
Identity/src/VirtualFreezer.Identity/: Program.cs  VirtualFreezer.Identity.csproj  appsettings.docker.json  appsettings.json  appsettings.test.json
Identity/src/VirtualFreezer.Identity.Application/: Extensions.cs  VirtualFreezer.Identity.Application.csproj
Identity/src/VirtualFreezer.Identity.Application/Exceptions/: AccountAlreadyExistsException.cs  AccountAlreadyVerifiedException.cs  AccountNotVerifiedException.cs  InvalidCredentialsException.cs  InvalidCredentialsExceptions.cs  UserNotFoundException.cs  VerificationHashNotFoundException.cs
Identity/src/VirtualFreezer.Identity.Application/Features/SignIn/: SignInEndpoint.cs  SignInRequest.cs  SignInRequestValidator.cs  SignInResponse.cs
Identity/src/VirtualFreezer.Identity.Application/Features/SignOut/: SignOutEndpoint.cs
Identity/src/VirtualFreezer.Identity.Application/Features/SignUp/: AccountVerifiedConsumer.cs  SignUpRequest.cs  (+2 more)
Identity/src/VirtualFreezer.Identity.Domain/: VirtualFreezer.Identity.Domain.csproj
Identity/src/VirtualFreezer.Identity.Domain/Entities/: User.cs
Identity/src/VirtualFreezer.Identity.Domain/Exceptions/: InvalidEmailAddressFormatException.cs
Identity/src/VirtualFreezer.Identity.Domain/Repositories/: IUserRepository.cs
Identity/src/VirtualFreezer.Identity.Domain/ValueObjects/: Email.cs
Identity/src/VirtualFreezer.Identity/Properties/: launchSettings.json
Shared/Infrastructure/: AppOptions.cs  Extensions.cs  VirtualFreezer.Shared.Infrastructure.csproj
Shared/Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAuthManager.cs  JsonWebToken.cs
Shared/Infrastructure/Contexts/: Context.cs  Extensions.cs  IContext.cs  IContextProvider.cs
Shared/Infrastructure/Contexts/Accessors/: ContextAccessor.cs  IContextAccessor.cs
Shared/Infrastructure/Contexts/HTTP/: ContextHttpHandler.cs
Shared/Infrastructure/Contexts/Providers/: ContextProvider.cs
Shared/Infrastructure/DAL/: Extensions.cs  IDataInitializer.cs  IUnitOfWork.cs  Pagination.cs  PostgresOptions.cs
Shared/Infrastructure/DAL/Internals/: DataInitializer.cs  DatabaseInitializer.cs  PostgresUnitOfWork.cs
Shared/Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
Shared/Infrastructure/Exceptions/Mappers/: ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
Shared/Infrastructure/Exceptions/Models/: CustomException.cs  Error.cs  ExceptionResponse.cs  ValidationError.cs
Shared/Infrastructure/FastEndpoints/: Extensions.cs
Shared/Infrastructure/Mailing/: Extensions.cs  SendGridOptions.cs
Shared/Infrastructure/Messaging/: Extensions.cs  RabbitOptions.cs
Shared/Infrastructure/Messaging/Filters/: ConsumeMessageCorrelationIdFilter.cs  PublishMessageCorrelationIdFilter.cs
Shared/Infrastructure/Messaging/Observers/: ConsumeLoggingObserver.cs  PublishLoggingObserver.cs
Shared/Infrastructure/Observability/Logging/: Extensions.cs  SerilogOptions.cs
Shared/Infrastructure/Pagination/: Paged.cs  PagedBase.cs
Shared/Infrastructure/Security/: Extensions.cs  IPasswordManager.cs  PasswordManager.cs
Shared/Infrastructure/Security/Random/: IRng.cs  Rng.cs
Shared/Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
Shared/Infrastructure/Time/: IClock.cs  UtcClock.cs
Shared/Infrastructure/Transactions/: Extensions.cs  TransactionsMiddleware.cs
Shared/VirtualFreezer.Shared.Testing/: AuthHelper.cs  DockerTestContainerHelper.cs  InMemoryDbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs  VirtualFreezer.Shared.Testing.csproj  WebApiTestBase.cs
(+74 files in other folders)
