<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\VirtualFreezer.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
      <PackageReference Include="NSubstitute" Version="4.3.0" />
      <PackageReference Include="Respawn" Version="5.0.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
